1:225 Pars tem, ’ ³⁸⁹
ῘΒΕΒῖῑὶῦΉζΠΪ-ᾎΡ -ῦΨίΙ- Π-ξΡ Aallgenmpossuleh ‚
, ’,ι Praemium inuenitur cm w·- ,¹2 at ³⁸?ss finiti·
fiam, ἀί cumbolim,qaeandostundae -rqpu‘tj
’ daegfib affe-conceptus fist» mai-x ιέικῑεινιιὶἴίιςς
espsnalywmsmetmnz Sam. ἶεομι3. te·-c

natumst.
- · H 1 P HI L-
Pt-aeteritum. W :v . τ ’

:Elam- φής). &³302 . 3
f'w* . ’ . Pede Midum ὃ,

, r* ““ Γ 'up-v 3. Pers πηρΡπ agga

ψ ΕΞΝῇΡῃ εἴηπῇ τνπΡπ ἩηΡΠ
ῬἨὮΡΠ ι. Pir [⁸²1w ’ΣῚὮΡἿ
Bssxonx

Foeffiq . .-.· Masc
Μῖνι-ἕρ ΠΒΡῃ 'jn-{³22 menes-4235„ ’ ³

ΡΑνι,

Foem· ” Mast.
aad affers

r. *rumim mm·- -1 :³an 7¹3?
ervayu- ᾗ

Poem , Mas-ez
·.- fam fia m*

· nawen ‚3353 :2³:1¹2 ξς... ...ἢ
‘⁹2 5,)Ρρ e. baef ηδΡκμ

·····

 

 

