“ ’ mmm , ''⁸3'? *pff—'33⁸5 w' ι
· ’· ‘vm-³- 3·1ἐῆῖ““’3ῦέ·,Π.ἹΠῌ ²

' Ab hot-fletum etiam duae voces'dfib'i‘iaaere.

pemmr ’¹0³2’ vel· '¹:13 vium ά *pn viaet, g.

fim- ,, ῙΜῬΕιιλτι--ννξε-
, 13ωῷ.. ἵ - ῤ’·ηαῑσμνῑη. ’ .,
‘¹³:212 ”02 vel ’,τε -- ³3¹³. ΨΒ, “
Infinitiuus. nm ‘vel ἵξῃ eduin.
Gerunda. nm;.nv:t⁸¹7,esse.fim;. ³12⁷:- ··
P 1- Ε Lo. ,
, Ρζκῐοῒὶῐ. w,w ringsscaeqinbmfiene ὶο, Ἧῗ· “
Reno-ni· mm? 2 mn? WWTWGQA· ’ ’
Paul. Εζῖζῖῧ ,qm rhfflsimn,&e.
Futurum( m& 9 qm} &e- rintfleaebie·
Imperatiuuss.. '3373 ›³¹⁸2ss &emma ,
ιαᾶιιῑιῑιως. myswel mn variaaefi‘mq ’

