- μ.. mm
’ erynui ’

,ι θ’ mur? · -- 'x Sing. ξήρ’-ζ λ θ t
“ ’Ὶ-’ἐῦῠ '1⁷³² ms mut-³ ‘³:2⁸2 ·

’ ”22:1³ παπ ³³:⁴3³ '³
Caeterhm bocipsumfuturum fimas 7505- i
pit defiHiuaeaes· · ·· · ·
Iuvenarxvvsc ’ ,
. Foem. · ’ Μάίὶςιιᾙ.
  . Ἴ “ &fiel-esto.
, mvn-”n vec ’,τῇ · ”¹32 ΠΞΞΞ

. “j‘fflmnvvs. ,- 1

mm: nvgqubf' ἱπτῖξσ9 mm Gerundia.
N. 11³ H. A L· ··
preteritumssffl ηζζῐᾷῥψμάη fflstcue ᾞΒὲ

·· Benqssi· qm& mxu-'1²’ ηέῌέυὰενζξὲβῗ· ·

plari de haim Μ coniugationibut nm.

. extantq-

K A Lm
Praetetjqum· 5:⁰35& Ἷὲῦζόε, ἢκῐψω ηζῦ
Benoni5, mmmm &0130 ’gh mmm. ”

’Ὺόὼιιώ, ³¹30·
ν3ἷ ,Ξ ⁴ Fun-15

