,ῑ-,ῑὲῃῑ &mx-az* &32:25 ²· ‚³
zwgzwmn &wa-z wnm :ma-⁸ ¹

.Qid hemo ε’ quod· decue lominz'e’ quaegloriae 1 ,
Dolor, mors corporis. .·s'epulchrubtl· ·hoc resdnu'tnstt‘m..) 1

ἶ Dsse1MvM,Iambo,duobusSpondaeis‚
,lambo δε Spondaeo, licet primo loeo ‘
Spondaeus, secundo verb etiam Iambus

ξίΐο postit- .. Ι. η ..

”mg mn ’,ᾗ ‘732 ωὖΞ
333333 :¹:220 nn 37·γὸ

1³· nomine Des· {inentusermo li agua nbstra,
' Quamdiuspiritus <vita m nartbue nostrisa ·

vn DEc1MVM ‚Spondaeo', Ϊέιῒῑώοβροα·
deo,lambo, & M010ff0,velsp0·i1daeo.

‘‘‘‘‘

““““““ υ - - ‘’v-t! ¹·- ····· , ’
· 3337313333. ‘mla Ἱππ-33 ’ ’
Ι ἓυῖἳῖἓέ Ε’ΞἹ ΠΠζ) rim

· Secundum ηηβνιωνᾶἱα tuam magnam §.alle miseren

Miserenzlzjzle multa iniquitates nostra}

ΒνόυεοιΜνΜ, lambo vel Spondaeo, ‘

Spondaeo v‘el Iam'bo, lambo, Spondaeo,
Bacchius·

‘im‘ss ..24 Ῥ

