{De‘Coniugnkffb'iiiPndLCap Vssj *7¹¹9
m. ’· .5‘1«N5’1«=OATJIVVS ’Ἷ ’

Ρεκῑοηιιιμι. ¹{⁸:21
'¹³¹“‘·?¹ ι’ T ss mm
ν , , ῆξρ ,³ vers-⁵ τηβηῃξ
van tamtan 3, ''5'ss mn

”⁹⁴53 imas: 33· πῶυ

5³³ '³³'ss ‘³⁸‘Biznom '3²¹
(ja-91 ‘Mascur 3 ε»
- Ἢν» mu] &3353ss
'-·‘ *mrum -- x εῖχ
''L'‘{nffiffl‘av' Ξῖ· ,ἐδωδοὶ Ἦ.)
M& 9 ἑθεν] ‘dmm
„mwffigfl 2 Pers: ς *Q
&093² ‘apest τὲηκ

ι.. η... ³* Infinitum , Ἶῖφζο afflig tradt.
C‘Q‘ando· secu‘ndh vestss §muralis :tmu Ἰ,
mapoeaemiti ssnbcbin pm»
ςπψηᾳῖηημιωᾞ discum effi. 3³³⁵* in

“ uqsue est, exats t 2 spwgffinsxit. Nam
&Qoennamfign i ficatio referitur,
pfimflxmffotehmgatioms sim 'damst

sic Pgou.134,.futunfflffl benedicetur.

0:113] ’ ntamen

