‘5⁴ ,, ..ἃ . ,ὍΪ ’.ωξεώ «ἶ. , ¹
zae-.' · ervnvua'ffi ν “,
Plan Α ,- s sjn'g': .· ζ
fl ssfftpst’ ³· i’erfi ’τρξιξ Ἶῖξνοω
&namn-2⁷2. ⁴. ⁴2. J

ῙΜΡειιω-ιννς, .

Foem. ’ ’ . Μαΐεᾴ nie·
”273223 ’Μ ’ῆὲῡέ ἿἹΨΞ,

· ·Ῑη6ῃίῑίιιιις. Ἢιρξξ vel Ἥρᾳ „ms-2,-

G ε ιι v n n 1 Α. ,

2 ·· 2'2192-*22 ³²¹?ss Μ ’πᾳ-ει

Futurum quedam babent integtumqsqgg
ητςζςᾼ ab 4⁸0,aess- collegit. Verbum πῃ dilexit»
babet quidem integr) tertiam &standum
“ perfinaem ³⁸:335& 'nssgggfidin prima dicitur :pit
mlach. 1.' 2. &Prota 8. τό. :3125 diligam. Sic
‘’J-²⁵ proficiscar, vnde Ier. &364¹sz profici-
sc3risfflropter nu contet-finum, &futurum

Mad, mutatur plqrunque' patach infiges. Ἴ
” Ἷρξζυῳρυ &dixinLegitur etiam 2.Sam2.19.
έςζιγῄιη dicetisstne ξ. De cbntraedo Gerbo-j
diq 752⁸} ad dicendum, (ἔκαμες. 15·

² ·j‘an>u1i¹-.·‘

