s ne Ροὲὰέερᾎὲι 1.. Δ ς’ςῗς
·’Ἶ’”””Ἱ····ᾹἸ··Ᾰῒ··-Ι*“--<·,υ.4 ··

,πρ

ι’,ἰῃ-έή, ἕν’,ὴῇ ’ῃᾲτφς τψκξ ‚³
In tespet'n feteampol'uj pomjneae ' -
Tu m &munte tu dtcoe‘ <aas mem-2

Dncmx'm-umsszvm', Spondaeis&12m-J
bisalssernatim pofitis. “ ‘ ’ ·‘ ·“ ’
5⁸:5³1!:flss--l-aq*1*·fi2¹fb0! ’.,, a, ‚
ι 2.- ῃῇγ qm θαι-ΞΕ v Ἴ ’,ᾖ 23
’νήθει ἢτψ, 02 ww? {m
Perre M sseclfiae, &priaeceps exc-effe ⁴.
pm omnibu fapssblhyopulum iuna staveren}
Daemvu QART'VM, ex “1⁰ququ
Bae‘cerffs “’ ’ · f· = '-

⁸ evm 55³⁵ *ἡ Qun& ”³5³1AE “a-1³2
zmbaen? app? :vg-⁴155& ὴ 0 ,43 *²7⁷1 ’ξ’
Αάλίἔὲηῖάῖήίάκλυ λζάνὶἑῇεῄὶιε omnes Chrtstiaent',
Qu ‘ps-&peperit Dexi, in intigritate Qirgfnitdtit.
Damam meu, componitur ex,
¹ ptimo3et‘1·im {degan mgnum tantum da- j»

pssffiffl⁶“ , Α “-
. ·÷···-··³·-¹·'-=··-³1·=-·=-0·1:÷---¹-÷·—--12⁶·- ·

ι :Huius genei‘iss 2199-741'13‘120122..fssikuz'imuq ᾗ ⁵
Ρῗόἣῖξξξξξὶηὸίῒ· Α· ν ιι

‘ ἒ ani-s: ‚22² “³¹5'‘ss

„ch . Δ,
»muz Z “{ms’ivffis‘fk

A
ι, ,ρ ιν

