· - ’ naumann: f}
« -, manmzvmmvwiadassbm
· bknqfflffionis. incrementa> psserecfl
, ptoghdgali‘os, p‘miffimfim -πῐὸ, adr
dbmnsticosss ᾤρλσβρρἇες ,41οῆωῆ
abed& 3121* 122:va *inu-ra& §nava
Obrumizssffl D.·-V.fflpffi2mdv
-usficokffioe'e caeholioq. cdmmodosa‘
χ mhmt2iamaqaisbariarum1ctspgss
miqwimonumffls} qunpd me
efflanda—n mqemmpm
&gwere &oleamqussmdffitiffiq
πὼαιιῲωωὲικόὴιωαωεί ιΑΜ)
gufflae.Wifich‘“d§1 &fxfflba Anna
, Manmutxwmdfi} 3222⁴·,13>m³232;3'³ εκ
AaJssxm2·.=.=.·j;{32321'211133‘11322⁴11‚. a · Ξ
1?qunan-Inrffffbffixbffima ,.. ,Ι
„rziiAnp1-2's2pmss-2ffia, 51r1·;;Ji131'.·'=';·I›
,3312122171113 ’ esjwsslstistpzsetuffi
οὔεί {ons lim sfflffissflffflfssffmyt’· >
2³·1meizsn13 ⁶:⁴23 :zi *152st ·. 43kass

,oga ·

