ᾖ( ν lona? npphetae ’1 *-

ωῂθ Germanus in Kal. a verbo, ἀ mah-4
, m? v=‹¹:n'1'1.·,e‚p·.= 114 v. ultimo Seruilcb habet τ·

quast cum monosyllabo p 247 v· ultimo .

mmm cum §isffilicet nautisfflelveetons
bus. Praepqsitio :mcum affixo masalma pt(

 

9144 aimdtcmsstbm} {vambos ‘³31³ rapa
ffxaesmt ΜΨ.- 235. 2.. ῑῑ .
Versus IV, ¹, ⁴, ἦ
&aq-mre gf, Y .. §gemm mys t Remu&
1ξ111 :23- ‘723³- . 13111111 ‘mo-⁸ mm,⁴ ,ἢ
'522-
32,
- ι..4411
10. ι ⁷
blf
zi
ι3.
ὀ·

&gy-1²14& §65:112 respirare? Caret dicem
Imlfm

