De Nominibus numerabat-,camma ,ευ .
* ’. ·. ’ψεῖ tria minsa , 3000.
ἣ ηρέζτεε ‚quatuo't mima 240004
hym, quinque. millia« 500⁰&

ηξᾳ DQ, stxmzlha ,.,· ίοοοι
5 - · . naq& septem millia 7000*
fi ηξὶὒψ οᾶο millia, · · :8000-

τιμῇ nouem miliia Α ’ 9000.
2 ς Α Πῃζξ -deccm millia. '100000 ,
-- zdemstgnffim 2:⁹9}ss *cum ffdem'nm- '·
. ης, in regimine pqsitksut, :³295ssan tr'ia ·
, ωῑῃῑ3,ΰ,ρξ,ξ ῃᾞῆῥς 4000..&st'c inreliquh.
Etiam vox risqqpst'gntfcaet decem millia ‚sen κ
Myriadem, cuius pluralia fient „nm ηψπ
κι·.-γ,ιύ·ϊ.ῑι·ρ. ,Ν . ,
Ε’ξξῃ ῃ ’w wdecim-millia n‘oooc·
. s ἦρξε-φθῇ duodecim millia πεσοῦς’*
- ² Ἳρζηζ πςᾳθιρ· tredecim millia - '13000‘5¹
. ‘¹3¹2ss ngayssquatuotdechn mil.14ooo-'
⁸⁸?ss Γιξῖῃῠ quindecim millia ῐςοοσ.
ἢ, w “¹322 nyvsedecim millia 16000.
‘722 nyqtylepte'decim millia 17000 ’
. *2032 nginqpstodecim miniaffiooo..
. 1 Ἶςςῑ ruffi& poue-'decim miniamooo .

21· Pro

