Deaffixis ψ’ ..- ’

ress νιψ. γ’ ” ιη’ Μ
ᾖ gp„ :amab aas„ w

 

¹* uffan vel· ἧκ’ S ““
{³2:⁴22 ἓξὲξ ‚s- »σί θ’ζῖξρ {tm-Q
{3⁸⁹⁹th &5³52 ι. ιξιιβ Ἰῇἶ φςέ
. *ἵζ’*ξῖῑ Ans- ,ςέἔέ

, Μῇῆο,3ιῦ. . .
f„t·2mur·.··· · Sing

 

εμωωῑιςρπυ - »πωπω
wnffifieig mm ''²⁹‘' s ωριτε zemma*

. ·7ol'u,f.' Γύηζιι. te, ἰιι
ι ’ἕνῃ-υ) “tl-:yffi ι. Pers 'figam m
ζ ”omn ’ 3 . ‚¹⁹ Pet-ss ‚J'mwffffl

ᾰᾰιησβνωώτιειό ὤεα, herm-4
³ ³ Ἰαὼ ›yfilacv Praepfitunae &am
nfirma .„
⁴ ’ ’ 4 {222441151233

ι·- ⁸ ·
ί. ·- “. ,mim-424: 3255

