4²⁶ e ··· *hemam ²2:211

w - Pavzj τ ’ ·
ηΡΙιΙιῡειΙ S 111qu
stadia. mmm ’- {traditas Ἥβη
modim mm· &adm aazia:
¹⁷³· Ρντνκυιὲ ’

Num Singul .
{Tradet *ἫΡΨ* 3. Peiyina vadet m fl'fm’

325⁸!-

T rades ῬΡΡΣ* 2 Pers findas. m. monn
,Z ’ἶ *³⁹4 ft. kens Ὗᾶὥῖῶἦῖῦῦὲ

Numz ‘murex-³3
τηᾰὲι &ma-um amm». ηφφε
ὗᾶζμᾲιὸ ¹* Wssfflewi

[ἶς’-ρ’* xz ,³kang >ss vax TWSGRWJ ι ’

1:052?ss z hdufasuvvs

   

{5³ 1‘3231‘131125415‘23 ’Μ ²²3³
*”·”··’ ³ ““”“““’”’“ τνλλενερτρυ νει-που
ΕεᾼνὲἔιῙΑα

maximum„ suffit-1³1, ,genam ἕνας-ἰ..

ἓτζξ 2... *πτρώ ἑῆς

m.

22³³ ·* ² Anno-
mvl

ἡ

WN?

