, ,⁹⁴04 . IonaeProphesstae ’
³7:32) Tertia pluralis preteriti in Kal Poft.
Wramficutapqspffi 61. ι’ό. nisi qubd hi'cfipb . x

pasufi mutet scheda m camets,p;2 71. 10⁸.

Versus V.'-·· , - ‚

ι ¹ stmn‘a' ahaloth· conspeaeua fiam expulsit& diff? ego Ee ἰ

f :muz ³⁸2³.ae 'mr-¹4³ ¹:⁸79ss ’.λετ ·
, templum kd ⁴ aspecere addaiu ῧηκπαικι
ι ‘vm-‘⁷⁹5 ”³3an Ὗ ww ηε.
. γ’ . - ⁵ · ‘²msandeuu-
θριξὶ) τ cumputat-h, quia ιβ ante -ἑ, p. 243. ό.
De wgvetficnonfflcapJ. ⁴ · ⁴
„ ⁸ ’33ᾎῷξῦ secunda persona pbaeteritiin Kaelsecnt
vmngp.. 61. 14. ἃ Qiefiente Pe Alepb *upssdi-
xits . ·22· ·
’ῃιᾷςᾳζῧ Prima praeteriti in thbalpeficffo·
runaut 'NPP-’OE‘ ‘72‘.9.'12verbo &Radiu- ⁶3
· ex ulit. , ’

’ ffssgmma Praepost'tio, corimssnte, p. 183. 19.
Cumferuilin stgnfficat &conspestm ‘ Ν
ἱῖζ-ᾎἘ) ςυρψ, Βαᾰίι cam ffxo licundaeperfi- ’
, nae,dstngulari ηιξ] οειιῑιιὲ,ἅι quo in taba« In·

petftcftforump. 214. 18. ⁸ · “ ³
¹3⁸8)Coniun571h,p.·184.7. ·

x ‘ ι
ι-ἱο
. ,.
f θ’ - m
. , ³.... Χ
, ὀ

 

