2122- nm quim* *³
vndahrumdd estsummis ffffus- doleam..
1.Sam. 21. 7. ιτεινιζιη νπεροιεηιξβῖπικα μζ
storum.- fine, apannis 9ιιιεᾶ9ιιι,γι Cant-1. 1
1:³32 φῦ ἰ p 11111111111111111111111111ᾟ991. ι.ι..
t: ‘ian 9113 vanitas vanitatum. lV. pet
genitiuqm fingularis ιιιιιιι9ιὶ, vt 1³11 61. 4.
Tmisfirtitudinu, “v-v‘fi-Jo· id e'st, tmatsfor-
ti 11111. V. .Ρ9ι· setdilfilitdtazwt Cant. ι. 8.
:a ξύμ ιτρζτι 0 pulcherrima mulierum.

13. Ad amplificationem §c 9199119911..
am ιιιιιιιιιιι· Hebraei nominibus Dei, vt
Ὲί 8Q··11·a,rb¹st4 eius scut· ‘⁷3‘- τηις» cedros,-
Dep, id 9ίὶ ,procergssimaAE ὶ9 etiam (1191191,
Ps 36 7. ‘egs- ’,Τρῑῐ montes Dei, id 9ίὶ, maximi.
ΡΓ. 98. 3. ιι 1193 nmen} sthur& Dei nestri, id
{stfilus eximia ququ'e dign Ῑι9ιιι dna
99ιιίιιιιςιιιιι substantma ‚quae ἰά9ιιι figni-
ficent, Vt PII 4ο. 3. .Εά11κ1”1 medelabq anfi..
riae ,ἀξιῶ 9 pn delntofoeca 19919111, id est,
· 11111111 dens sstmo

14 Defefikum dnnmuum ΡιῖοΡιιο dia-q
solbat pet eiusdem nominis itetationem
9οιιιΡ9ηίέιι9, vt ι. Sam *241⁹me
41111111 &adustam ‘¹³13 ‘ngat'- ,Ρὸίῖιιιιι eti-
mpegadiefflussvtssant· 8 8., ‘³3²3 99111113 j
1 ς.. v soror

