ξυεᾶωήισωώῆσφκ. 22'21-
4„ j ' wS-m'm ⁸· ⁸.
’ muza-musas &wabar-

2⁹⁷2an wwssanw ww& ε

, Um. omn aym mv. 33333 mm ,

*Ψηῦηᾶγψΰψ ‘229³an fila-1⁹3 ιι.

emmo ον’-’ππ tfivw· 23⁷³

⁹⁹:2⁹ae ψ ww ’ns ⁹31³. ’'reu, 111

ξύων· ἰν-ιω..) &vm sam-pm m· ab ,πω-ι’
&ww-⁹⁹7³? 520⁹· ’.ω’ ηππι :me ’nm υτ·
⁸ ² ’ mm mm vv ³

⁴ '’‘W’ :auvam-„13¹” -20’3‘3 Υ·

sim-mmm. 33Μ3ωοωηθιρν333ι

nyma vnvm· ‘vanam aym κῆρ '³2 nv rt.

'mlum ”⁶7⁹ '2⁹³9 tw* τῶν mm
:nh-,12 vm 333 rung πρᾴῳ nam νιι.
eu voo- 3333 nef» ‘viv’ ³52> 3 262· πνεῖν
¹? figo-{3321 ’πῃ mm :m— -22 ma ἠερ νιιι.
36νὸ Μιῦβῠνῡπρωυνωβ νῦν

.m⁹‘⁷ ‘wo *τε ἐν vm> ‘unz ηε *¹³⁹ ¹¹·

W ’DUM mm ἴω ΜΨ)

*ΡΝ ’Μ’ ww *2221 wa· ἐπ’-,ψ 1³

sm 3³⁴

ᾗ :dg ,ἱ &ip-532
.’-ι·

