' nfw

De coniugam Hiphil.cap. V 1 1, Σ)
1 , ² · Be ιι on ι ·
f ι . ,Ἐωιιι ·· Mascul.
5³2pr eet mjnnn ·=23p‚{‘{{5”·3115{{“·
· &ni-2⁹:92³&
ΡΑ vs: x

Foema Mafa
tastu fieti-eff& nuere.

- ”2939 ω ῗᾩῖἓῗὲῑὲ *Ε’Ὡῑέῗὲᾨ ᾪὲῑὲ
⁸175pr
ΡΠ v mi u. .

Plur. Sing.

fici ειη ade re.
”Um 3. Pers -νρῃῃ γορ,

ινξρει 3· ΜΓ '4935 π’ρεει
¹7⁹1an ι Pers em. Ἷπςξιῃ

lumnam-tvvs. ⁷
Poem. - .· Mascul. ’

Fae tuden.
ῦέᾮῦῦ ’Ἶᾮζΰῦ mmm Ἶςιρη

3116111ῑὲ 11138,Ἰῖῼῦ13 Efficere md'eredd est. ut tradat,

· ‚ De Ptaetetito.

: Si primagutmralis est (quae piemnque
,pet totum Hn'mxI ἷῖιαῑέπ Ξεὶιςιια egga: „

