’ Errant ficcoe'fige. . -

Paeg. ὅ. vamkgoe ηρῃ. ια. 2 ωρῃ. τι. 9:7fim·17,‘
12. pss ffunc, -addequiuig non semp-hg. w
beit- 123192242533‚zosymffaenluaJ-qm, 3¹·
‘Nm-3²·5·lk3²·¹5·=³’3n233-6²·=‡²9·40·⁰2⁶³&
3·45·²5·352ffl¹·49· ²3· mffit· ibi. 24. aggia-5125. ¹
. maja. 62. ιι. ηριῃ. 73·²2·, ΞΜ, 79. a: κ
m ‚eff-309. 86.5. χρ 013.·ibid.21.im.88.5,
m ώρῃῃῃῃ, 943²·pfi verbnm dixit, adde,
. 1dempauhpropgnpausmtrqoem fsereJJI,
ι. 6. ‘gazin pefibit.99.14. ‘'¹2³²- 100. 16. qmtoy.
72. nym- -1'08, ,οἵ ’ὡφὶθςάιῃνιᾰᾶ πέζγρῃ. 119·-
15.dele‚5.1b.t6··1p'832313.131.2o.‘732,t32.137.4 *φεμ ‘
‘1402 s. 9932127. vpenult. Ιςε, ob n. 150. 17.
npffl. 151. t. νηυῑ deuastaebuntqr. ἀ· v. path.
12'7f21'2. 153. 15. mn. 1553. mg. ηρ. 22. ”835 ηις.
262. ²4· κῇκιεωᾼ. ’ρ’ῃ. 183·13·⁴dle‘ry÷pre·
pter. 186. t· einp-9. ιρὸ. 5:5723'. mm. 5729 a,
bereiusszto . 112. ἰῆς, 2122 saffflgmqaqt. περ’-ῃ.
ibid.24. ῃνιξιὲι 223. 5. υρςζεῳη. 223. 5. pro jn.
uenient, dicendum , capient. 231. ²4· ς
&galba v.26. ”gfff-23:23· 'asman- ιο. ³
qm& 16. κῆξιαθ. 35γῷἰόίῶ ᾗχι. ²49· 23.
ῃῃῃνῇες. 250 .t. &5⁹13st 51· 5. ’upra armas& ὅ.
infima& 2 5 7. 13. ειηφῇᾳῃαόο. Βάκιμηε·
rid-2 amm xum-&2210 ἣξεις. 266. 1!me

