43'2* ⁴ ἃ ’ἢῘοηῑῬιζοΡἹ-ιεέξ ‘⁴5‘

⁶ ’ ² “Versus-5· *xj*- :
,hujhedn'aem prb ter doluisti ζει ,D'ome‘nue ΜΒ
we} mmm·- 02²· ³393 Πῌὲ Πιπρηζ ‘⁸¹3⁸’ss

 

¹ ι 0 ³ ,
·*' . ‘un περ ’ &52 ” ἴῃ* ῳξτρξ-ἔώ , ³
“ *³- -· '2³:9¹1 vineis fisa& fulino& filia ’ qu .
*mats *bh-12³ ”m *rw-1³2³! .
’ἶ 'Qum Secunda persbnapraeferijiain mxl ‚Qui-
Yt'entiu‘m Affn Vau,ficut app, p. 105. 5· ςΔιιεε
” 'fc vidoeipfitpraetaitum pro prqs'enti· pqfi.
gum. Prima ςβ ορ pepercit. Cofflrnitar ei
, spssadixest nup parceremisetetbdoletu
qua aeqtqiuocatio ficit, ut hoc idem vaerbnm
’ ’Ῐᾱαιιίὃ ρ’ῥίῖ νςυειανιιν, sedstgmficaetione 'mnni-
hil diuepff: , ‘ ’ ·
’ῇῇρὲ ) Secunda perfina praeteritiin Kalperfl·
&orumstcut ”3ss ²3²2?- 61. 13.primaeperstna (qu
&Radix‚)est ‘7532 laborauit. · · · · ·. ·³
’δᾳ );ι simile ,cum affixo ¹tts'tiae perflue, p. ¹

· ‘ 2238ss- Caret dageffib leni propter τι, ςῃὶείιῳη,
³ ⁴quod bontinbtur''{zirtutk inpraec‘fdentl ξ’ὶηὰε ,

” ‘'ultimop. 22. 20. Porro in haecphrafi, hyde&

, - ἵρ ,dmg-²4³7 n,tpg;‘qua non laborasti in eja,

„ Qiffixamiffqdifz vo'ce ἡ, ῖὶατίηὰβιρὲνβὸῆ est,
mk· syntaxg’ 2²:³1?- {tt ὠκῐῂικς,

s.» ⁴ ““·πὺη z

