 

Voss Vnst μ’. . Tef :lm
a „pk 3:235& e. Pes w ‘⁶
Nos, c. „ , &530-

”⁹:0⁸⁷ · t vers: »ἶ-»ιςῃρξζ . ὲ 4,.
· ..fitz veb '‘32‘' sape

Eos. - .

ιπνξεν. ξιξνὲν s bers rm τ”ξεν
τεὴν τὲῖθε. ι· 251st ζῖεεῖε :3³²5

 

’δ’ἒῖὲῖξ ‘'‘stqt’quffj · w
.· ωρνΡι-οβών Ϊ’ 2
⁴'‘Plurz· ·· 1³ '⁴ ’ -Singsa
ζ. διζημ- ³ erza*
:nawen-ww - ρεμῃᾳᾳυρῃῃ
wnffifieil zm ‘²⁹⁹ s ‘nstv-m vet-vnvm*
Vobis: Vobbyae. tesan?
&mn κενῇ-ῃ ιζ mers {m Ἦ

mvnvs-w ¹ ΞΗ ι. νὴ· ἐ’ήπηςιιεηηει

’ ἰάᾰᾰηηισ postrmloweb‘ ffw, luterem
· ,syga- «ν faram meam-u m»

κ ,, 3.. ,,.,,
ᾧ. ² ’,ι ‚wssss-'Asstsj ,, 37‘

