<Yth-phana& {³¹23} 27⁸1. 5· pro prioribusfflo-
g nendum ptaecipuis‚-272. ¹9· apg-&finvsat- ι
{2³³5} 276. vpenult. vidi Dominic'. 278. ι9.

ξ ’,ἔῃ ἒιᾩῃλ 31, mmmm, vnromemab.282.13.os=m ·.=

j 286.2.= mfi. τρὶς 290.1. ‘1³3ss .2.5:35,.3.ng;7 ·
, s, 2333, 2 9²ss v. ulf. cnzsfflaeffa. εῦᾞτᾷ. ²945
ι ᾁπρρ. [9. ”5⁷2³- 296.23.rv¹⁹,vjt,9.3ot.19. ἧς .315.10.
lege Ps.'19.4·316·4·n3r333¹?·317·14· ammai-319·
ι 5. ³193&- 32 osv„ 6 .7.viuentis videntis ηιμ 6.
v. atitepenult. omifficm,Po test tamen vide-
rinon min-{ts probabile, voculam me eti·-
πω nominatiuo iungi. 330· v. 3· in tfstfide. ν
le‚in. 331· ²4ss3· 332.13.veluti τ. 333· 9. ορ.
336. ό. 'mnnfitlbffi 21‘39. 337. Ι. εἰνῖᾊξ. 342.13.
Ν postssaevsque ad verba Iob‚inftratur‚apud
' Hebraeos prosa oratio est. Porro& verbis
ἰ lob. &a 324 5. 3:25523124 3502· Possos.352.7fic
scribendh' ε Quod longis, vtiam infimatis,
[ adiungitvnam,&C·353· 148212212} Ἱξζζ-ᾱῑὸ-θ( ’
’ ij‘g. 3 59. 1. ἀφ ηῖῃὲμὸιμ. 2. Dicolon.372.
Π. ponep. 187. 14. 3715. 7. pone p. 2362. 3 77. v.
2. ηζῃξ. 381. v. 23.pone{ pag.241.383.14. ηιξ..
4⁶9. 19. ἧς). 4ιο.2. ''1²2¹'' 4·25· τό. pone 181. 9.
42 7'. ²²41ss- 430· tponssHaecvoxwe‘p (ᾇ Ra· ,
dicq ΡῬ) 43²6· ά aestuavit. Minutiotq facile exit
comgere.

s-

