ἡ De coniugatione, Qadfflap. IX. ⁸²
„. , spata-No TAT1 joa-»1
, In ὀᾶιὲὰὲἱτὶαηίὂκ Pul ῤ’ Hephal Impe-
utinumo ἀ· (ῗινκηᾱέιῖνέκνπιιχῖνηωκᾷ , ‘qubd
nonficiterqoerianturssbexalq'k iam‘Missae-
’ἃ ψήωώθψρωά· .
,ς’ἶᾼΡὲν-Τ ⁹121„ .,

ὩςΟοηὶκζατὶοηζῐίιτξῃμὲς. .., .. ,ἱ

t

·· · ‘mm-2. ·

Haec Coniughtid 'fest-matur ᾧ, Im}
peradudTssPiel, cui chataaeris‘ Τοόο syl.
laba nn ptssQsoth, „vni ‘⁸⁶99 fi& &pom-
Est αᾶἰιιαρς paffiua fir'n u1,id‘est‚ fignificat
{ffiohefisssiusdem “insespsum ἲ atque id·
c'irco hulla· sest pa'ffiua Ηίιίσ responden&b
Inuenitut nonnquniam significationi&
kal , vi·--E³:·0‘'ch 21. 19. ssssnfl audilam.
Qdam h‘ic ίὶθείφιιεεεεζοιι ΰῳμὲιεὲουρςιι
ῦςηίᾔζᾳηῐλνῑξιριιῗῃῇ. ῆρκτῄῌῖιπῶω
se aiam* 2=²sam45i²1÷z³÷2 ffifimtss
agrotifmss ⁸²⁴³ ,. ., ’ '³ ‘1⁰³³ ⁹, 'J ²⁵ ι·
, ’ἶῙἫἹΫΓὩἸᾉῙ Τῇ 1' va 32²2> ‘j- ·
5⁴ 1„.:·ibss>1.naete'ffium·, · Ἴ ms? -ἶ
ὀ ⁸,”5)1}‘;3.·- s »Γ ,ἶιῑῖῗ«.· ‘ ‘'F2-JQ· ἦ. υ 'Plu‘-

Α,
⁴2:
.
.

